eureka.client.service-url.defaultZone=http://localhost:8111/eureka/
server.port=8014
spring.application.name=service-feign-hystrix
eureka.server.enableSelfPreservation=false
feign.hystrix.enabled=true