eureka.client.service-url.defaultZone=http://localhost:8111/eureka
server.port=8018
spring.zipkin.base-url=http://localhost:8016
spring.sleuth.sampler.percentage=1.0
spring.application.name=product-feign